user.insert=INSERT INTO USERREGINFO (userId, userPw, userMail, userPhone, userGender, userName, userBirth, userRegDate, userLevel) VALUES(?, ?, ?, ?, ?, ?, ? ,?, ?);
user.confirm=SELECT COUNT(*) FROM USERREGINFO WHERE userId=?;